sonar.login= sqp_5991a27d9daf1cc7fdf32fe5af57845bd8e6b861,
sonar.projectKey= My-Books-Tracker,
sonar.projectName= My-Books-Tracker,
sonar.projectVersion= 1.0.0,
sonar.projectDescription= Here I can add a description of my project,
sonar.language=ts,
sonar.testExecutionReportPaths= ./testResults/sonar-report.xml,

sonar.host.url=http://localhost:9003,

sonar.source = ./src,
sonar.test.exclusions=**/src/**.test.tsx,
sonar.exclusions= **/src/**.test.tsx,

sonar.typescript.javascript.lcov.reportPaths= coverage/lcov.info,

sonar.sourceEncoding= UTF-8,
      